import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'it.ancientrealms'
version '0.0.8'
project.setArchivesBaseName("Fortress")

repositories {
    mavenCentral()
    maven{url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")}
    maven{url("https://jitpack.io")}
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
}

shadowJar {
    dependencies {
        exclude(dependency('com.github.TownyAdvanced:Towny:.*'))
        exclude(dependency('org.spigotmc:spigot-api:.*'))
    }
}

tasks.jar {
    archiveFileName.set("Fortress.jar")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter(ReplaceTokens, tokens: ["version": version.toString()])
    }
}