plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'it.ancientrealms'
version '0.0.7'

repositories {
    mavenCentral()
    maven{url("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")}
    maven{url("https://jitpack.io")}
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
}

shadowJar {
    dependencies {
        exclude(dependency('com.github.TownyAdvanced:Towny:.*'))
        exclude(dependency('org.spigotmc:spigot-api:.*'))
    }
}